pipeline {
    agent none 
    stages {
        stage('Example Build') {
            agent { docker 'maven:3.8.1-adoptopenjdk-11' } 
            steps {
                echo 'Hello, Maven $dockerimage'
                sh 'mvn --version'
            }
        }
        stage('Example Test') {
            agent { docker 'openjdk:8-jre' } 
            steps {
                echo 'Hello, JDK'
                sh 'java -version'
            }
        }
        stage('Example Test2') {
            agent any
            steps {
                echo 'test stage'
                sh 'echo $dockerimage'
            }
        }
        stage('Example Test3') {
            agent any
            environment {
                user = 'viktor'
                department = 'DevOps'
                task = 'build-test'
            }
            steps {
                echo 'test stage2'
                sh 'echo $dockerimage'
                sh 'echo $BUILD_NUMBER , $BUILD_DISPLAY_NAME , $BUILD_URL'
                sh 'echo This $user from the $department team is running $build task on Jenkins'
            }
        }
        stage('Test to Production') {
            when {
                expression { 
                   return params.ENVIRONMENT == 'PROD'
                }
            }
            steps {
                    echo '$user'
                    echo '$department'
                    echo '$build'
                }
            }
    }
}